# ReadBySelenium

./: Program.cs  ReadBySelenium.csproj  ReadBySelenium.sln
App/: SaveData.cs
Entities/: EstimateNews.cs  EvaluatedResult.cs  FieldOfUse.cs  KeyWord.cs  KeyWordsDtl.cs  KeyWordsMain.cs  MedName.cs  NegativeReason.cs  NewsCount.cs  NewsInserted.cs  NewsInsertedsCmd.cs  NewsRssReed.cs  NewsRssReedProc.cs  NewsSource.cs  NewsSourceDetail.cs  StatisticalSource.cs  TbCaln.cs  TbRole.cs  TbUser.cs  TbUserRole.cs  TelegramChannel.cs  TelegramPost.cs  TxtPrcContext.cs
